# android-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ldx/MyApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldx/MyApplication/: MainActivity.java
app/src/main/java/com/ldx/MyApplication/activity/: DetailActivity.java  LoginActivity.java  RegistryActivity.java
app/src/main/java/com/ldx/MyApplication/adapter/: DetailAdapter.java  IndexAdapter.java
app/src/main/java/com/ldx/MyApplication/bean/: Actor.java  ActorList.java  HistoryOnToday.java  HistoryOnTodayResult.java  HotNewsBean.java  HotNewsBeanResult.java  HotNewsBeanResultData.java  HotVideoInfo.java  HotVideoResult.java  NBANewBean.java  NBANewBeanItem.java  NBANewBeanItemList.java  NBANewBeanItems.java  PhoneBean.java  ResponseResult.java
app/src/main/java/com/ldx/MyApplication/constants/: SystemContains.java
app/src/main/java/com/ldx/MyApplication/fragment/: Details.java  Index.java  UserCenter.java
app/src/main/java/com/ldx/MyApplication/pojo/: User.java
app/src/main/java/com/ldx/MyApplication/utils/: DataUtils.java  SendHttpRequest.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_registry.xml  adapter_details.xml  adapter_index.xml  fragment_details.xml  fragment_index.xml  fragment_usercenter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ldx/MyApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
