plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ldx.MyApplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.8.5'
    // https://mvnrepository.com/artifact/net.oschina.bilbodai.common.beanutil/beanutil
//    implementation group: 'net.oschina.bilbodai.common.beanutil', name: 'beanutil', version: '3.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\fastjson-1.2.83.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}